APP_NAME=360Fairs
APP_ENV=local
APP_KEY=base64:nEUZnKgsg+HG1M9ZKNx0eHSYNzDCMkAu9k6TZXIA+XA=
APP_DEBUG=true
APP_URL=http://admin.360fairs.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=auth-db544.hostinger.com
DB_PORT=3306
DB_DATABASE=u755830677_DB4
DB_USERNAME=u755830677_DB4
DB_PASSWORD=k/8VL5omL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=khainhm@360fairs.com
MAIL_PASSWORD=Minhkhai1505
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=khainhm@360fairs.com
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1289483
PUSHER_APP_KEY=285747dd0c21472794fc
PUSHER_APP_SECRET=ef1d550857c0c3dbc406
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_API_KEY = 431515187532369
CLOUDINARY_API_SECRET= oEJoetS0vLthJWx1_KReSbIF16U
CLOUDINARY_CLOUD_NAME= virtual-tour
CLOUDINARY_URL=cloudinary://431515187532369:oEJoetS0vLthJWx1_KReSbIF16U@virtual-tour

ZOOM_CLIENT_KEY=hCfukJpDSByyWsFmyjDfyg
ZOOM_CLIENT_SECRET=DmH7eKY0B9KxYhDBDkiLEJaYZrV8TwN0HHKr